[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/lasso.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/main.gd" type="Script" id=2]
[ext_resource path="res://scenes/creature_01.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 360.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_01" type="Label" parent="Container"]
margin_right = 360.0
margin_bottom = 14.0
text = "test"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_02" type="Label" parent="Container"]
margin_top = 18.0
margin_right = 360.0
margin_bottom = 32.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_03" type="Label" parent="Container"]
margin_top = 36.0
margin_right = 360.0
margin_bottom = 50.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_04" type="Label" parent="Container"]
margin_top = 54.0
margin_right = 360.0
margin_bottom = 68.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]
sort_enabled = false

[node name="creature" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 104, 88 )

[node name="lasso" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 168, 159 )

[node name="lasso_anchor_point" type="Sprite" parent="."]
position = Vector2( 312, 312 )
texture = ExtResource( 4 )

[node name="lasso_rope" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 3.0
default_color = Color( 0.705882, 0.482353, 0.811765, 1 )
