[gd_scene load_steps=11 format=2]

[ext_resource path="res://font/3Dventure.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://font/PressStart2P.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/creature_01.png" type="Texture" id=3]
[ext_resource path="res://sprites/creature_02.png" type="Texture" id=4]
[ext_resource path="res://scenes/menu.gd" type="Script" id=5]
[ext_resource path="res://sprites/creature_04.png" type="Texture" id=6]
[ext_resource path="res://sprites/creature_03.png" type="Texture" id=7]
[ext_resource path="res://sprites/creature_05.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 2 )

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container_l" type="Container" parent="HBoxContainer"]
margin_right = 28.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 32.0
margin_right = 328.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="Container_top" type="Container" parent="HBoxContainer/VBoxContainer"]
margin_right = 296.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title_label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 296.0
margin_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = SubResource( 1 )
text = "SPACE COWBOY!"
align = 1
valign = 1

[node name="blurb_label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 85.0
margin_right = 296.0
margin_bottom = 137.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = SubResource( 2 )
text = "Use your SUPER-LOOP to lasso your 
alien farmyard creatures!"
align = 1
valign = 1

[node name="blurb_label2" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 141.0
margin_right = 296.0
margin_bottom = 193.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = SubResource( 2 )
text = "
* Use SPACE to cast your SUPER-LOOP

* Use WASD or ARROW KEYS to guide 
your SUPER-LOOP onto a creature"
valign = 1
autowrap = true

[node name="blurb_label3" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 197.0
margin_right = 296.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.662745, 0.498039, 0.760784, 1 )
text = "Press SPACE to start"
align = 1
valign = 1

[node name="blurb_label4" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 278.0
margin_right = 296.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = SubResource( 2 )
text = "
* A game made for LDJAM74 by a4x8e6 *"
valign = 1

[node name="Container_bottom" type="Container" parent="HBoxContainer/VBoxContainer"]
margin_top = 334.0
margin_right = 296.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container_r" type="Container" parent="HBoxContainer"]
margin_left = 332.0
margin_right = 360.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="sprite_bottom_right" type="Sprite" parent="."]
position = Vector2( 300, 236 )
texture = ExtResource( 3 )

[node name="sprite_bottom_right2" type="Sprite" parent="."]
position = Vector2( 236, 268 )
texture = ExtResource( 7 )

[node name="sprite_bottom_right3" type="Sprite" parent="."]
position = Vector2( 176, 266 )
texture = ExtResource( 6 )

[node name="sprite_bottom_right4" type="Sprite" parent="."]
position = Vector2( 111, 269 )
texture = ExtResource( 8 )

[node name="sprite_bottom_left" type="Sprite" parent="."]
position = Vector2( 65, 244 )
texture = ExtResource( 4 )
